# CLERK ENV VARIABLES
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/app
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/onboarding
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SIGNING_SECRET=

# ARCJET ENV VARIABLES
ARCJET_KEY=

# DATABASE ENV VARIABLES
DB_PASSWORD=
DB_USER=
DB_HOST=
DB_PORT=
DB_NAME=


# HUME ENV VARIABLES
HUME_API_KEY=
HUME_SECRET_KEY=
NEXT_PUBLIC_HUME_CONFIG_ID=

# GEMINI ENV VARIABLE
GEMINI_API_KEY=
